//
// Prefix header for all source files of the 'Budget' target in the 'Budget' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

//#import "Flurry.h"

#ifdef DEBUG
    #define SERVER_URL @"http://dev.apperi.net/"
#else
    #define SERVER_URL @"https://apperi.net/"
    #define NSLog(...) NSLog(nil)
#endif

#define IS_GT_IOS71 NSFoundationVersionNumber > NSFoundationVersionNumber_iOS_7_1
